<!DOCTYPE html>
<html lang="en">
    <title>Temp Machine</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="personastyle.css">
    
</head>

<body>
    <div class="top-menu">
        <div class="logo-and-name">
            <a href="/homepage/index.html" class="logo-container">
                <img src="/resource/Logo.jpg" alt="Logo" height="100" width="100">
            </a>
            <a href="/homepage/index.html" class="website-name">Temp Machine</a>
        </div>
        <div class="menu-buttons">
            <div class="dropdown">
                <button class="dropbtn">Basic</button>
                <div class="basic-content">
                    <a href="/homepage/lvl2_global_country/Global.html">Global</a>
                    <a href="/homepage/lvl2_global_country/Country2A.html">Country</a>
                    <a href="/homepage/lvl2_global_country/State.html">State</a>
                    <a href="/homepage/lvl2_global_country/City.html">City</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Advance</button>
                <div class="advance-content">
                    <a href="">Temperature &amp; population changes</a>
                    <a href="/homepage/lv3/period similar.html">Periods with similar temperature &amp; population</a>
                </div>
            </div>
        </div>
        <div class="about">
            <a href="/html/aboutus.html">About</a>
        </div>
    </div>
    <div class="ppp">
        <h1>About us</h1>
        <h2>How our website address the social challenge<br>
            (We use data to raise awareness and provide data in an easy to understand format for future undergraduate researchers)
        </h2>
    </div>
    <div class="personas">
        <h1>Our personas</h1>
    
        <div class="personabox">
            <img src="/resource/persona1.png" id="persona1"height="270" width="270">
            <img src="/resource/persona2.png" id="persona2" height="270" width="270">
            <img src="/resource/persona3.png" id="persona3" height="270" width="270">
        </div>
       
            <div class="titlebox" id="nameage">
                <p1>Name:<br>
                    Age:<br>
                    Background:<br>
                    Needs<br>
                    Goals:
                </p1>
                <p2>Name:<br>
                    Age:<br>
                    Background:<br>
                    Needs<br>
                    Goals:
                </p2>
                <p3>Name:<br>
                    Age:<br>
                    Background:<br>
                    Needs<br>
                    Goals:
                </p3>
                
            </div>
    </div>
    <div class="team">
        <div class="designer-box">
            <p>DESIGNERS</p>
        </div>
        <div class="members1">
            <div class="rmit"><img src="/resource/rmit.png" id="rmit1" height="90" width="90"><br>
            Name:<br>
            ID:
            </div>
            <div class="rmit"><img src="/resource/rmit.png" id="rmit1" height="90" width="90"><br>
                Name:<br>
                ID:
                </div>
                <div class="rmit"><img src="/resource/rmit.png" id="rmit1" height="90" width="90"><br>
                    Name:<br>
                    ID:
                    </div>
        </div>
        <div class="members2">
            <div class="rmit"><img src="/resource/rmit.png" id="rmit1" height="90" width="90"><br>
            Name:<br>
            ID:
            </div>
            <div class="rmit"><img src="/resource/rmit.png" id="rmit1" height="90" width="90"><br>
                Name:<br>
                ID:
                </div>
    </div>





    <footer>
        <div class="sitemap-footer">
            <a href="/homepage/index.html" class="logo-container-foot">
                <img src="/resource/Logobottom.png" alt="Logo" height="100" width="100">
            </a>
            <div class="sitemap-section">
                <h3>Basic</h3>
                <div class="sbasic-content">
                    <ul>
                        <li><a href="/homepage/lvl2_global_country/Global.html">Global</a></li>
                        <li><a href="/homepage/lvl2_global_country/Country2A.html">Country</a></li>
                        <li><a href="/homepage/lvl2_global_country/State.html">State</a></li>
                        <li><a href="/homepage/lvl2_global_country/City.html">City</a></li>
                    </ul>
                </div>
            </div>
            <div class="sitemap-section">
                <h3>Advance</h3>
                <div class="sadvance-content">
                    <ul>
                        <li><a href="">Temperature changes <br>in different time periods</a></li>
                        <li><a href="/homepage/lv3/period similar.html">Periods with similar <br>population and temperature</a></li>
                    </ul>
                </div>
            </div>
            <div class="sitemap-section">
                <h3>About us</h3>
                <div class="aboutus-content">
                    <ul>
                        <li><a href="/html/aboutus.html">Our mission</a></li>
                        <li><a href="/html/aboutus.html">Persona</a></li>
                        <li><a href="/html/aboutus.html">Team members</a></li>
                    </ul>
                </div>
                <p>&copy; 2024 Temp Machine. All rights reserved.</p>
            </div>
        </div>
      
    </footer>
</body>